<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Eclipse</title>
        <meta http-eqiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width,initial-scale1.0">
    </head>
<style type="text/css">
body {
    margin: 0;
}
* {
    animation: 10s linear infinite;
}
.sky {
    width: 100vw;
    height: 100vh;
    background-color: #87ceeb;
    display: flex;
    align-items: center;
    justify-content: center;
    animation-name: animate-sky;
    position: relative;
    overflow: hidden;
}
.sun, .moon {
    position: absolute;
    width: 50vmin;
    height: 50vmin;
    border-radius: 50%;
}
.sun {
    background-color: #ffd700;
    animation-name: animate-sun;
}
.moon {
    background-color: #708090;
    animation-name: animate-moon;
}
@keyframes animate-sky {
   50% {
    background-color: black;
   }
}
@keyframes animation-sun {
    50% {
       box-shadow: 0 0 5em 1em white;
    }
}
@keyframes animate-moon {
    from {
        transform: translateX(-100vmin);
    }
    50% {
        background-color: black;
    }
    to {
        transform: translateX(100vmin);
    }
}
</style>
<body>
    <div class="sky">
    <div class="sun"></div>
    <div class="moon"></div>
    </div>
</body>
</html>