<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flame</title>
    <link rel="stylesheet" href="style.css">
    <style>
body {
    background-color: #000;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center
}
.flame {
    position: absolute;
    width: 85px;
    height: 190px;
    background-image: linear-gradient(orangered 80%,royalblue 20%);
    border-radius: 65% 65% 50px 50px;
    box-shadow: 0px 0px 45px 0px orangered;
    filter: blur(2px);
    animation: flame 2s linear infinite,large 2s linear infinite;
}
@keyframes flame {
    0%,100% {
        transform: translateX(-50%) rotate(2deg);
    }
    50% {
        transform: translateX(-50%) rotate(2deg)
    }
}
@keyframes large {
    0%,100% {
        height: 120px;
    }
    50% {
        height: 140px;
    }
}
    </style>
</head>
<body>
    <div class="flame"></div>
</body>
</html>